# remote-fcm-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/notifications/mobiteq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notifications/mobiteq/: MainActivity.kt  MyApp.kt
app/src/main/java/com/notifications/mobiteq/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/notifications/mobiteq/core/network/: NetworkConnectivityObserver.kt
app/src/main/java/com/notifications/mobiteq/core/utils/: AppResult.kt  Result.kt
app/src/main/java/com/notifications/mobiteq/data/datasource/: FirestoreDataSource.kt
app/src/main/java/com/notifications/mobiteq/data/local/: EncryptedPrefsManager.kt
app/src/main/java/com/notifications/mobiteq/data/repository/: AppConfigRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/notifications/mobiteq/domain/model/: AppConfig.kt  User.kt
app/src/main/java/com/notifications/mobiteq/domain/repository/: AppConfigRepository.kt  AuthRepository.kt
app/src/main/java/com/notifications/mobiteq/domain/usecase/: GetAppConfigUseCase.kt  LogoutUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/notifications/mobiteq/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/notifications/mobiteq/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/notifications/mobiteq/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/notifications/mobiteq/presentation/screens/noconnection/: NoConnectionScreen.kt
app/src/main/java/com/notifications/mobiteq/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/notifications/mobiteq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/notifications/mobiteq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
